

.storeContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  justify-items: stretch;
  align-items: stretch;
  height: 100%;
}

.storeBig {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  max-width: 100%;
}

.storeSmall {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.storeSmallImg {
  margin-top: 2rem;
  height: 50%;
  width: 50%;
}

.storeSmallText {
  margin: 2rem 0;
  text-align: center;

}

.storeSmallBtn {
  background-color: black;
  color: white;
  text-align: center;
  line-height: 4rem;
  font: inherit 2rem Arial;
  margin-bottom: 1rem;
  width: 15%;
}
